// PrivacyLevels.tsx
import { Shield, EyeOff, UserCheck, Users, Globe2, Activity } from "lucide-react";
import { useState } from "react";

const LEVELS = [
  {
    id: 0,
    title: "Nivel 0 · Privacidad Absoluta",
    subtitle: "Información completamente privada",
    icon: <Shield className="h-5 w-5" />,
    color: "bg-slate-900 text-white",
    bullets: [
      "Nunca se comparte",
      "Fuente para pruebas ZK",
      "Claves/biometría/datos crudos"
    ],
  },
  {
    id: 1,
    title: "Nivel 1 · Ultra Confidencial",
    subtitle: "Solo para verificaciones críticas",
    icon: <EyeOff className="h-5 w-5" />,
    color: "bg-emerald-900 text-emerald-50",
    bullets: [
      "Acceso puntual y granular",
      "Tiempo limitado (TTL)",
      "Alergias, pólizas, finanzas"
    ],
  },
  {
    id: 2,
    title: "Nivel 2 · Confidencial Selectiva",
    subtitle: "Compartición selectiva autorizada",
    icon: <UserCheck className="h-5 w-5" />,
    color: "bg-emerald-600 text-white",
    bullets: [
      "Permisos recurrentes",
      "Roles/ámbitos específicos",
      "Licencias, certificados"
    ],
  },
  {
    id: 3,
    title: "Nivel 3 · Semi-pública Controlada",
    subtitle: "Información semi-pública",
    icon: <Users className="h-5 w-5" />,
    color: "bg-sky-600 text-white",
    bullets: [
      "KYC mínimo (atributos anónimos)",
      "Acceso para dApps verificadas",
      "Perfil básico validado"
    ],
  },
  {
    id: 4,
    title: "Nivel 4 · Pública Opcional",
    subtitle: "Visible por decisión del usuario",
    icon: <Globe2 className="h-5 w-5" />,
    color: "bg-sky-500 text-white",
    bullets: [
      "Perfil profesional público",
      "Links/portafolio/contacto",
      "Opt-in / revocable"
    ],
  },
  {
    id: 5,
    title: "Nivel 5 · Datos Anonimizados",
    subtitle: "Estadísticas para IA/investigación",
    icon: <Activity className="h-5 w-5" />,
    color: "bg-indigo-600 text-white",
    bullets: [
      "No vinculables a identidad",
      "Open data/estudios",
      "Políticas públicas"
    ],
  },
  // Si también usas Nivel 6 (ecosistema), añádelo aquí y ajusta layout:
  // { id: 6, title: "Nivel 6 · Ecosistema de Terceros", ... }
];

export default function PrivacyLevels() {
  const [active, setActive] = useState<number>(0);
  const a = LEVELS.find(l => l.id === active)!;

  return (
    <section id="levels" className="py-16">
      <div className="mx-auto max-w-6xl px-6">
        <div className="text-center max-w-3xl mx-auto">
          <h2 className="text-3xl md:text-4xl font-bold text-slate-900">Mi Escudo, Niveles de Privacidad</h2>
          <p className="mt-3 text-slate-600">
            Controla exactamente qué información compartes y con quién a través de nuestro sistema de niveles.
          </p>
        </div>

        {/* Mobile: carousel scroll-snap */}
        <div className="mt-10 md:hidden">
          <div className="flex gap-4 overflow-x-auto snap-x snap-mandatory pb-4 [-ms-overflow-style:none] [scrollbar-width:none]"
               style={{scrollbarWidth:"none"}} >
            {LEVELS.map(l => (
              <button
                key={l.id}
                onClick={() => setActive(l.id)}
                className="snap-start min-w-[80%] rounded-2xl border border-slate-200 bg-white p-5 text-left shadow-sm active:scale-[.99] transition"
              >
                <div className={`inline-flex items-center gap-2 px-3 py-1 rounded-xl text-xs ${l.color}`}>
                  {l.icon}<span> {l.id} </span>
                </div>
                <h3 className="mt-3 text-lg font-semibold text-slate-900">{l.title}</h3>
                <p className="mt-1 text-sm text-slate-600">{l.subtitle}</p>
              </button>
            ))}
          </div>

          {/* Detail panel (mobile) */}
          <div className="mt-4 rounded-2xl border border-slate-200 bg-white p-5">
            <h4 className="text-base font-semibold text-slate-900">Detalle del nivel {a.id}</h4>
            <ul className="mt-2 text-sm text-slate-700 list-disc pl-5 space-y-1">
              {a.bullets.map((b,i)=>(<li key={i}>{b}</li>))}
            </ul>
          </div>
        </div>

        {/* Desktop: grid 3x2 + detail panel */}
        <div className="mt-10 hidden md:grid grid-cols-3 gap-5">
          {LEVELS.map(l => (
            <button
              key={l.id}
              onClick={() => setActive(l.id)}
              className={`rounded-2xl border p-6 text-left shadow-sm transition hover:shadow-md
                         ${active===l.id ? "border-emerald-300 ring-2 ring-emerald-200 bg-white" : "border-slate-200 bg-white"}`}
            >
              <div className={`inline-flex items-center gap-2 px-3 py-1 rounded-xl text-xs ${l.color}`}>
                {l.icon}<span>{l.id}</span>
              </div>
              <h3 className="mt-3 text-lg font-semibold text-slate-900">{l.title}</h3>
              <p className="mt-1 text-sm text-slate-600">{l.subtitle}</p>
            </button>
          ))}
        </div>

        {/* Desktop: details bar */}
        <div className="mt-6 hidden md:block">
          <div className="rounded-2xl border border-slate-200 bg-white p-6">
            <div className="flex items-center gap-3">
              <div className={`inline-flex items-center gap-2 px-3 py-1 rounded-xl text-xs ${a.color}`}>
                {a.icon}<span>Nivel {a.id}</span>
              </div>
              <p className="font-semibold text-slate-900">{a.title}</p>
            </div>
            <ul className="mt-3 text-sm text-slate-700 grid sm:grid-cols-3 gap-2">
              {a.bullets.map((b,i)=>(<li key={i} className="flex items-start gap-2">
                <span className="mt-1.5 h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
                <span>{b}</span>
              </li>))}
            </ul>
          </div>
        </div>

        {/* Hint */}
        <p className="mt-6 text-center text-xs text-slate-500">
          ☝️ Selecciona un nivel para ver el detalle. En móvil, desliza horizontalmente.
        </p>
      </div>
    </section>
  );
}
